${AnsiColor.BRIGHT_YELLOW}
欢迎使用: ${smartwx.name}-${smartwx.version}
Spring Boot Version: ${spring-boot.version}
/////////////////////////////////////////////////////////////////////
//      ,--.____                                     ____.--.      //
//     /  .'.'"``--...----------.___.----------...--''"`.`.  \     //
//     | .'.'         .                       .         `.`. |     //
//     `. .'|     . ' - . _    `-----'    _ . - ' .     |`. .'     //
//      `.' `|   .'   _     "-._     _.-"     _   `.   |' `.'      //
//           |  |        " -.           .- "        |  |           //
//            \|        ;;..  "|i. .i|"  ..;;        |/            //
//            `|      ,---.``.   ' '   .'',---.      |'            //
//             |    <'(__.'>.'---` '---`.<`.__)`>    |             //
//             |   `. `~  .'  ,-------.  `.  ~'.'    |             //
//             |  |=_"`=.'  . `-.___.-' .  `.='"_=|  |             //
//             |  |  ==/  : ` :   i   : ' :  \==  |  |             //
//             |  | ==/      /\___|___/\      \== |  |             //
//              `.| =Y      .' """_""" `.      Y= |.'              //
//                L ||      ;  .=="==.  ;      || J                //
//                 \ ;     .' '       ` `.     ; /                 //
//                  `.     ;             ;     .'                  //
//                   ;    ;'\           /`;    ;                   //
//                   `;  .'.'/.       ,\`.`.  ;'                   //
//                    `-=;_-'  `-----'  `-_;=-'                    //
//     *******************************************************     //
//             巴扎黑保佑       永不宕机     永无BUG                  //
/////////////////////////////////////////////////////////////////////