#\u6587\u4EF6\u5B58\u50A8\u4F4D\u7F6E
res.upload.path = E:/data/upload/
#\u8BBF\u95EE\u8DEF\u5F84
res.upload.url = http://localhost/upload/

#\u4E03\u725B\u914D\u7F6E
#qiniu.accesskey=
#qiniu.secretkey=
#qiniu.domain=http://oyeve9iiu.bkt.clouddn.com
#qiniu.bucket=